{
  "name": "magic-card-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "immutability-helper": "^2.7.0",
    "jquery": "^3.3.1",
    "konva": "^2.2.1",
    "node-base64-image": "^1.0.5",
    "react": "^16.4.0",
    "react-circular-progressbar": "^1.0.0",
    "react-dom": "^16.4.0",
    "react-draggable": "^3.0.5",
    "react-flexview": "^3.0.2",
    "react-ga": "^2.5.3",
    "react-konva": "^1.7.12",
    "react-redux": "^5.0.7",
    "react-scripts-cssmodules": "^1.1.10",
    "react-slick": "^0.23.1",
    "react-spinners": "^0.3.3",
    "react-sweet-progress": "^1.1.2",
    "reactjs-popup": "^1.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sat": "^0.7.1",
    "scroll-snap": "^1.0.6",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
